{
  "name": "torrssen",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "LJW <tarpha@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "axios": "^0.16.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "express-promise-router": "^3.0.3",
    "nuxt": "latest",
    "pg": "^7.4.3",
    "qs": "^6.5.2",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.18.3"
  }
}
